<html>

<head>
<title>Episódios</title>
</head>

<body bgcolor="#5555FF" link="#C0C0C0" vlink="#FFFF00">

<p align="center">&nbsp;</p>

<p align="center"><font size="5" color="#C0C0C0"><a name="topo">Episódios</a></font></p>
<p>&nbsp;</p>
<p align="center"><font color="#FFFFFF">Aqui encontraremos os nomes e números de todos os
episódios de Dragon Ball, Z e GT.&nbsp;</font></p>
<p align="right">&nbsp;</p>
<p align="left">
<font color="#00FFFF"><font size="4">Dragon Ball</font></font></p>
<p align="left">01 - O segredo das esferas do dragão<br>
02 - A procura do imperador<br>
03 - A nuvem dourada de Roshi<br>
04 - Oolong, o seqüestrador de mulheres<br>
05 - O misterioso e malvado Yamcha vive no deserto<br>
06 - Vigie a esfera do dragão<br>
07 - Ox-Satan na montanha do fogo<br>
08 - A onda de gelo de Roshi<br>
09 - O truque especial do chefe coelho<br>
10 - As esferas do dragão são roubadas<br>
11 - O dragão é chamado<br>
12 - Um desejo ao Deus Dragão<br>
13 - A metamorfose de Goku<br>
14 - O rival de Goku<br>
15 - A misteriosa Lunch<br>
16 - À procura das pedras<br>
17 - Os despachantes de leite<br>
18 - Treinando ao estilo de Roshi<br>
19 - O grande torneio de Artes Marciais<br>
20 - Poderá o duro treinamento ser posto em prática?<br>
21 - Alerta Kuririn!<br>
22 - Yamcha contra Jackie Chun<br>
23 - O horrível Guilan<br>
24 - O frenético ataque de Kuririn<br>
25 - O terrível ataque aéreo de Nam<br>
26 - A força Kame Hame ao ataque<br>
27 - Goku em graves problemas<br>
28 - Goku desaparece<br>
29 - O rio que pode se mover<br>
30 - O marciano e a patrulha misteriosa<br>
31 - Goku acredita que irá encontrá-la<br>
32 - A fortaleza voadora desaparece<br>
33 - A lenda do Dragão<br>
34 - O exército roxo e seu cruel comandante<br>
35 - Suno, a pequena menina da aldeia do norte<br>
36 - A batalha com o sargento Metálico<br>
37 - A chegada do ninja Púrpura<br>
38 - Cinco ninjas contra Goku<br>
39 - O encontro com o misterioso robô nº 8<br>
40 - A briga de Goku contra o terrível Gullon<br>
41 - O último dia na torre de força<br>
42 - O segredo inesperado do Dr. Flappe<br>
43 - A casa de Bulma é ao oeste da Metrópole<br>
44 - Goku e seus amigos em lugares terríveis<br>
45 - Cuidado! É uma armadilha!<br>
46 - O fracasso total de Bulma<br>
47 - Encontraram a casa de Roshi<br>
48 - General Blue começa a atacar<br>
49 - Cuidado com o inimigo<br>
50 - O segredo dos piratas<br>
51 - O guardião das profundezas<br>
52 - Maravilha! Encontramos o tesouro<br>
53 - A caverna sinistra<br>
54 - A fuga<br>
55 - À caminho da vila Pinguino<br>
56 - Arale viaja na nuvem voadora<br>
57 - Arale contra o General Blue<br>
58 - A terra sagrada<br>
59 - Tao Pai Pai, o assassino mais famoso do mundo<br>
60 - A força Kame Hame contra Tao Pai Pai<br>
61 - A torre do mestre Karin<br>
62 - O benefício da água sagrada<br>
63 - Goku contra-ataca<br>
64 - último Tão Pai Pai<br>
65 - Vamos Goku! Começa a luta!<br>
66 - O último esforço da Patrulha Roxa<br>
67 - O Comandante da patrulha roxa morre<br>
68 - A última esfera do dragão<br>
69 - Quem é Uranai Baba ?<br>
70 - O ataque dos 5 guerreiros<br>
71 - Uma batalha sangrenta e mortal<br>
72 - A luta de Goku é no banheiro do diabo<br>
73 - O que é o esplendor do diabo ?<br>
74 - O misterioso quinto participante<br>
75 - O que? O poderoso adversário revelou ser um novo amigo<br>
76 - A verdadeira identidade do homem mascarado é....<br>
77 - O grande plano de Pilaf<br>
78 - Outra vez o Deus Dragão<br>
79 - Eu rezo, Prata é um local come homens<br>
80 - Uma luta na presença do rei Goku contra Ten-long<br>
81 - Goku vai à terra do demônio<br>
82 - Um monstro violento chamado Inochkacho<br>
83 - Apresse-se Goku! O Torneio de Artes Marciais se aproxima<br>
84 - Quem é o melhor lutador de Artes Marciais ?<br>
85 - Temos que ganhar! Quem chegará às preliminares ?<br>
86 - Os outros finalistas<br>
87 - Yamcha contra Tenshinhan<br>
88 - Tenha cuidado Yamcha! O terrível Tenshinhan é muito poderoso<br>
89 - Terror! O mistério da Lua Cheia<br>
90 - O que? O que é isso? O que é Dodonpa ?<br>
91 - A situação mudou! O plano matemático de Kuririn<br>
92 - Finalmente... A vez de Goku<br>
93 - Uma luta muito difícil: Tenshinhan contra Jackie Chun<br>
94 - O que? A técnica do mestre Tsuru: Tayyuken<br>
95 - A luta! Goku contra Kuririn!<br>
96 - A surpresa de Goku e o plano de Kuririn<br>
97 - O último combate. Quem será o melhor lutador de Artes Marciais ?<br>
98 - As técnicas secretas Tayyuken contra o poder de ataque<br>
99 - A angústia de Tenshinhan<br>
100 - Viver ou Morrer, a última alternativa<br>
101 - O torneio de Artes Marciais terminou. E agora o que ?<br>
102 - A morte de Kuririn! Um complô<br>
103 - O terrível Piccolo Daimaoh<br>
104 - Goku retorna<br>
105 - O grande Yajirobe<br>
106 - O malvado Tambori fica mais íntimo<br>
107 - Goku se enfurece<br>
108 - A aparição de Piccolo Daimaoh<br>
109 - Goku contra Piccolo Daimaoh<br>
110 - Você pode Goku!<br>
111 - O último Mafuuba do mestre Roshi<br>
112 - Poderá Piccolo Daimaoh recuperar sua juventude ?<br>
113 - Ataque ao castelo do rei<br>
114 - A esperança de Goku<br>
115 - Vamos para a misteriosa água dos Deuses<br>
116 - O mestre Roshi está vivo ?<br>
118 - A decisão de Tenshinhan<br>
119 - A lendária técnica Mafuuba<br>
120 - A ira de Goku<br>
121 - O momento decisivo de Goku<br>
122 - O último esforço<br>
123 - O segredo do pessoal sagrado<br>
124 - O templo sagrado está acima das nuvens<br>
125 - A aparição de Kami Sama<br>
126 - Shen Long revive<br>
127 - Mais rápido que um relâmpago<br>
128 - Tranqüilo como o céu<br>
129 - Goku viaja através do tempo<br>
130 - O oponente de Goku é Goku ?<br>
131 - Cada caminho leva à um caminho<br>
132 - Mais quente que o magma<br>
133 - Uma reunião depois da tormenta<br>
134 - O torneio de Artes Marciais começou<br>
135 - Os outros lutadores<br>
136 - O contra-ataque do assassino Tao Pai Pai<br>
137 - A promessa de Goku<br>
138 - O misterioso homem chamado Shen<br>
139 - Novamente uma luta violenta! Goku contra Tenshinhan<br>
140 - O verdadeiro poder<br>
141 - Quatro Tenshinhans ?<br>
142 - Quem será mais forte? Kami Sama contra Piccolo<br>
143 - O destino do mundo corre perigo<br>
144 - O super Kame Hame Ha<br>
145 - O gigante Piccolo Daimaoh<br>
146 - A armadilha de Goku<br>
147 - Todos se perderam<br>
148 - O homem mais forte do mundo<br>
149 - O vestido de noiva rodeado em chamas<br>
150 - A ave traz fogo<br>
151 - Milk<br>
152 - Apresse-se Goku! O mistério da montanha dos cinco elementos<br>
153 - A montanha Fly-Pan está em chamas, uma decisão de vida ou morte</p>
<p align="left">&nbsp;</p>
<p align="left"><font color="#00FFFF" size="4">Dragon Ball Z</font></p>
<p align="left">&nbsp;</p>
<p>01- O filho de Goku é um pequeno mestre. Seu nome é Gohan.<br>
02- O guerreiro mais poderoso era o irmão de Goku.<br>
03- Este é o time mais forte do mundo.<br>
04- Piccolo joga sua melhor carta! Gohan é um bebê chorão.<br>
05- Goku morre! Mais uma chance.<br>
06- King Enma é surpreendido. Batalha no outro mundo.<br>
07- Sobrevivência com os dinossauros! O duro treinamento de Gohan.<br>
08- Transformação em noite de lua cheia! O segredo do poder de Gohan.<br>
09- Desculpe M. Robot. Lágrimas no deserto.<br>
10- Não chora Gohan. Sua primeira luta.<br>
11- O despertar de um Sayajin. O lutador mais poderoso do universo.<br>
12- Um cochilo no Caminho da Serpente. Goku em decadência.<br>
13- Não toque as frutas secretas de Enma-sama.<br>
14- Convite atraente! Diversão da princesa Snake.<br>
15- Fuja Piccolo! Gohan preso numa tempestade.<br>
16- Corra Gohan! Chichi o espera no Mt. Paozu.<br>
17- Cidade sem futuro! O longo caminho da vitória.<br>
18- A parada final é o Caminho da Serpente. Você é o Kaio-sama?<br>
19- Uma luta contra a gravidade! Agarra Bubbles.<br>
20- O renascimento da lenda dos Sayajins. As raízes de Goku.<br>
21- Vamos Shenlong! Os Sayajins finalmente chegaram a Terra.<br>
22- Meu Deus! Saibamans nascidos do barro.<br>
23- YAMCHA É MORTO! Os saibamans são terríveis.<br>
24- O desesperado plano de Chaoz.<br>
25- O desespero de Ten Shi Han! Só resta uma bala.<br>
26- Uma espera de três horas, voando pelas nuvens<br>
27- Deixe-o comigo! Gohan explode de raiva.<br>
28- O terrível poder dos sayajins! KAMI-SAMA E PICCOLO vão morrer.<br>
29- Meu pai! A suprema arte marcial, o Kaio-Ken!<br>
30- Uma batalha ultraviolenta! Goku contra Vegetta!<br>
31- É a hora do ataque! A suprema e decisiva façanha!<br>
32- Dez vezes mais poderoso! É Vegetta transformado!<br>
33- Não morra, pai! A força imprevisível de Gohan!<br>
34- Atire Kuririn! Muita sorte é o que precisamos!<br>
35- Milagre! Goku é um Super-Sayajin!<br>
36- Rumo ao espaço! Destino: A casa de piccolo!<br>
37- Os mistérios de Yunzabit! Procura-se a nave de um deus!<br>
38- Vamos partir para Namekusei! O terror espera por Gohan e seus amigos!<br>
39- Estranhas crianças numa enorme espaçonave!<br>
40- É verdade! Aí está o planeta Namekusei!<br>
41- Alienígenas bonzinhos. De repente, as esferas de energia!<br>
42- O planeta de Frezza N.79. Vegetta está mais vivo do que nunca!<br>
43- Já temos as esferas! Piccolo pode reviver!<br>
44- Um novo inimigo mortal! Frezza, o rei do universo!<br>
45- O ambicioso Vegetta! Eu sou o guerreiro n. 1 do universo!<br>
46- Goku com força total! Seis dias para o fim do universo!<br>
47- Um ataque inesperado! O alvo são os observadores!<br>
48- Cuidado Gohan! A morte chama-se Dodoria!<br>
49- O fim de Dodoria! O terrível poder de Vegetta!<br>
50- Fuga do planeta em chamas! Um desesperado Kamehameha!<br>
51- Uma nova dose de coragem! Guerreiros reunidos com King-Kaio!<br>
52- Escute, Goku! Fique longe de Frezza!<br>
53- O belo Zabon se transforma numa criatura horrorosa!<br>
54- Protegendo a estrela do desejo. O surpreendente poder de Kuririn!<br>
55- O milagroso renascimento de Vegetta!<br>
56- Uma luta espetacular! Destruído o poder maligno de Frezza!<br>
57- Força recuperada! Goku sob gravidade 100!<br>
58- A arma secreta de Frezza: as forças especiais Ginyu!<br>
59- Cuidado, Bulma! Uma arma poderosa nas mãos de Frezza!<br>
60- Grande batalha! O espírito indomável de Kaio-King e Kamehameha!<br>
61- Aproxima-se a grande batalha!<br>
62- Goku está chegando! O cerco de Frezza está no fim!<br>
63- Super mágico ou trapaça?<br>
64- O ataque de Riku! O mau, poderoso e medonho Riku!<br>
65- Não morra Gohan! Goku finalmente chega ao campo de batalha!<br>
66- O poder extraordinário de Goku, o legendério Super-Sayajin!<br>
67- O ataque de Yiz e Boter. Nada atinge Goku!<br>
68- Agora frente a frente! Vai aparecer o capitão Ginyu!<br>
69- Força maravilhosa! É a força total de Ginyu!<br>
70- O futuro da luta. O ameaçador Frezza chega aonde quer.<br>
71- SURPREENDENTE! Goku é Ginyu? Ou Ginyu é Goku?<br>
72- Apareça Shenlong! Atenda meu pedido!<br>
73- Não sou eu! Não hesite em atirar no seu pai!<br>
74- O plano falhou! Ginyu se transforma numa rã!<br>
75- Você já tem as 7 bolas! Agora é so dizer as palavras mágicas!<br>
76- Piccolo vai renascer com o poder de Shenlong!<br>
77- Será o nascimento de um super-guerreiro? A união entre Neil e Piccolo.<br>
78- Um verdadeiro pesadelo: Frezza ganha o poder de um milhão!<br>
79- O limite da habilidade. Um novo ataque a Gohan.<br>
80- Posições invertidas. A tardia chegada de Piccolo.<br>
81- A autoconfiança de Piccolo. Sou eu que vou derrotar Frezza!<br>
82- Chegou a sua vez, Goku. A segunda transformação de Frezza!<br>
83- É um horror! Frezza passa pela terceira transformação!<br>
84- A morte de Dendê... Uma luta com força total.<br>
85- Finalmente,chegou o grande momento! O renascimento de Goku!<br>
86- A morte de Vegetta. O orgulhoso Sayajin!<br>
87- Começa a batalha decisiva! Você é um dos que eu vou derrotar!<br>
88- O choque de duas superforças! O encontro de dois lutadores!<br>
89- Palavras assustadoras de Frezza! Vou derrota-lo sem usar as minhas mãos!<br>
90- Eu não estou blefando! O valente Goku!<br>
91- Está chegando a hora final!<br>
92- Um ótimo trunfo a ser usado!<br>
93- Trate de aproveitar esta chance! Piccolo tenta ação suicida!<br>
94- A bomba sobrenatural tem um superpoder de destruição!<br>
95- Por fim, a transformação! O legendário Super-Sayajin, Son Goku!<br>
96- Uma explosão de ódio! Goku vinga seus companheiros!<br>
97- Os raios arrasam o solo! O Planeta Namekusei vai desaparecer?<br>
98- A batalha final coloca em risco a sobrevivência do mundo!<br>
99- Está chegando a hora do planeta Namekusei desaparecer!<br>
100- Shenlong atende o pedido!<br>
101- Eu continuo aqui! A ultima esperança da vitória!<br>
102- Vamos resolver pelas armas! Dois guerreiros em perigo no planeta que vai
desaparecer!<br>
103- Pobre Frezza! Ele não pára de tremer!<br>
104- A vitória é de Goku! A morte de Frezza!<br>
105- Goku explode com toda a sua raiva! Frezza esta perdido!<br>
106- A explosão do planeta Namekusei! Goku vaga pelo espaço!<br>
107- Goku continua vivo! Todos os guerreiros vão renascer!<br>
108- O Templo sagrado está com problemas.<br>
109- A neblina do mal.<br>
110- Piccolo forma parte da família do mal.<br>
111- Piccolo enfrenta Gohan.<br>
112- O plano de Piccolo.<br>
113- Kami-sama e Sr. Popo vão ao lugar Sagrado.<br>
114- A vida de Kami-sama está em perigo.<br>
115- A água sagrada salva o mundo.<br>
116- Gohan destrói o planeta Maléfico.<br>
117- Kuririn propõe matrimonio a Maron.<br>
118- Esse é o planeta Terra, papai.<br>
119- Eu me encarrego de derrotar Frezza.<br>
120- O final de Frezza.<br>
121- Goku voltou.<br>
122- A identidade do jovem misterioso.<br>
123- A técnica especial de Goku.<br>
124- Eu superarei Goku.<br>
125- Um problema muito difícil para Goku.<br>
126- Quem são os andróides?<br>
129- Vegetta se converte em Super-Sayajin.<br>
130- O segredo do Dr. Maki Gero.<br>
131- A realidade é talvez muito pior que o futuro.<br>
132- É necessário procurar o laboratório do Dr. Maki Gero.<br>
133- Os andróides nº17 e nº18 despertam.<br>
134- O exercito encarregado de matar Goku.<br>
135- As habilidades do andróide nº18.<br>
136- Este é o fim dos guerreiros Z?<br>
137- A decisão de Piccolo.<br>
138- Os andróides destruidores.<br>
139- Bulma descobre um grande segredo.<br>
140- Um ovo misterioso achado na maquina do tempo.<br>
141- O nascimento de um novo guerreiro.<br>
142- O monstro que tem o ki de Goku.<br>
143- O andróide Cell.<br>
144- Cell escapa das mãos de Piccolo.<br>
145- O local secreto do laboratório do Dr. Maki Gero.<br>
146- Goku se recupera.<br>
147- Vamos ao local do tempo.<br>
148- Piccolo contra andróide nº17.<br>
149- Cell está pronto para aperfeiçoar seu corpo.<br>
150- Piccolo luta com todas as suas forças.<br>
151- A ultima esperança, o andróide nº16.<br>
152- Cell absorve o andróide nº17.<br>
153- O novo desafio de Goku.<br>
154- Saia daí, andróide nº18.<br>
155- O super poder de Vegetta.<br>
156- Eu sou o Super-Vegetta.<br>
157- Um guerreiro orgulhoso.<br>
158- A decisão de Kuririn.<br>
159- Cell procura aperfeiçoar seu corpo.<br>
160- Cell, o deus da destruição.<br>
161- Super-Vegetta corre perigo.<br>
162- Trunks se enfurece.<br>
163- Salve-se papai.<br>
164- O desespero de viver em um futuro infernal.<br>
165- O ponto fraco do Super-Trunks.<br>
166- O mistério do novo tornei de artes marciais.<br>
167- O aviso de Cell.<br>
168- Os novos poderes de Goku e Gohan.<br>
169- A tranqüilidade de Goku.<br>
170- O descanso dos Guerreiros.<br>
171- Quando Gohan era um bebê.<br>
172- Busquemos um novo Kami-Sama.<br>
173- As esferas do Dragão voltam a existir.<br>
174- O sofrimento de Goku.<br>
175- O torneio de Cell começa.<br>
176- O exercito de Mr. Satan.<br>
177- Goku contra Cell.<br>
178- O super Kamehameha de Cell.<br>
179- Cell muda as regras do torneio.<br>
180- Goku se rende?<br>
181- Gohan é um jovem muito forte.<br>
182- Gohan usa todo o seu poder.<br>
183- O ataque dos Cells Jr.<br>
184- Gohan se irrita.<br>
185- Destruição do Cells Jr.<br>
186- Cell é golpeado.<br>
187- A transformação de Cell.<br>
188- Adeus a todos.<br>
189- Uma terrível batalha! Gohan se enfurece.<br>
190- Uma mensagem para Gohan.<br>
191- A luta terminou...Graças a Goku.<br>
192- Um terrível pesadelo no meio do dia.<br>
193- Papai, jamis me darei por vencido!<br>
194- Outro final feliz.<br>
195- O lutador mais forte do outro mundo.<br>
196- A reunião dos lutadores mais valentes.<br>
197- O torneio se torna emocionante.<br>
198- Quem ganhará, Goku ou Paikuhan.<br>
199- Goku lança um Kamehameha a toda velocidade.<br>
200- Gohan assistiu o preparatório.<br>
201- O justo grande Sayaman.<br>
202- Gohan, não faça isso.<br>
203- Rápido Gohan, salve Videl.<br>
204- O autor é o grande Sayaman.<br>
205- Goku volta ao grande torneio de artes marciais.<br>
206- A surpresa de Gohan! O poder de Goten se revela.<br>
207- Posso voar! Graças a sua fé, Videl.<br>
208- Bem vindo à casa, Goku!A equipe Z está completa.<br>
209- Cuidado Sayajins! A maquina fotográfica nos ameaça.<br>
210- O pequeno Trunks: Este garoto não é normal!<br>
211- Agora é minha vez!<br>
212- Grande alegria! O campeão juvenil foi escolhido.<br>
213- O que vai fazer, Satan? Perigo Máximo.<br>
214- Já foi decidido a primeira rodada, senhor.<br>
215- O que há Piccolo? Não posso crer que você perdeu sem lutar.<br>
216- De onde vem essa força? O segredo de Spopobich.<br>
217- Videl ferida! A ira do Super Gohan.<br>
218- É verdade! Gohan é o Sayaman.<br>
219- Surpreendente! A energia de Gohan é roubada.<br>
220- O responsável é o mago Babidi.<br>
221- Caíram na armadilha! Os Makai lhe esperam.<br>
222- Não me subestime! Vegetta surpreende a todos.<br>
223- O poder regenerativo de Goku! Yakon some.<br>
224- Um grande duelo! Satan contra três super guerreiros.<br>
225- Estranha vitória! O que aconteceu com nº18?<br>
226- É o mais duro dos combates! Ele o joga aqui, Gohan.<br>
227- A idéia de Dabura.<br>
228- O novo Vegetta! Perigo no torneio.<br>
229- Uma grande batalha! Goku contra Vegetta.<br>
230- Pare Babidi! Já tem o suficiente.<br>
231- Não pode ser! Vai abrir o ovo de Majin Boo.<br>
232- A grande explosão! O Kamehameha definitivo.<br>
233- O perigo é palpável? Kaioh Shin treme.<br>
234- A força de Boo faz Gohan tremer.<br>
235- Comida! A super telecinésia do faminto Boo.<br>
236- A coragem do guerreiro! Eu te destruirei Boo.<br>
237- O sacrifício de Vegetta.<br>
238- A batalha continua! O monstruoso Boo segue vivo.<br>
239- Videl e seus amigos em um duro trabalho.<br>
240- Uma esperança.O ataque dos garotos.<br>
241- Goten e Trunks, procurando por todo mundo.<br>
242- Volte Gohan! O treinamento com Kaioh Shin começa.<br>
243- A queda da espada Z.<br>
244- A capital do oeste em perigo, pare Boo!<br>
245- Grande surpresa! O super-Sayajin 3 aparece.<br>
246- Adeus Babidi! Boo por fim se liberta!<br>
247- Que ridículo! A postura de fusão será um duro treinamento.<br>
248- Adeus a todos! Goku volta ao outro mundo.<br>
249- Onde está Gohan? O duro treinamento no planeta dos Kaioh Shins.<br>
250- Não pode ser! Há outra espada Z.<br>
251- A fusão aparece! Seu nome é Gotenks.<br>
252- Satan, a arma definitiva da Terra.<br>
253- Não matarei mais, é a promessa de Boo!<br>
254- Fuja Satan! a parte má de Boo aparece.<br>
255- Quem vencerá?a batalha de Boo contra Boo mal.<br>
256- Uma grande catástrofe! A humanidade em perigo!<br>
257- O treinamento é encerrado! Boo será derrotado.<br>
258- A perfeição do Super Gotenks acabará com o demônio.<br>
259- Surpresa! Ataque suicida<br>
260- Mais uma outra transformação! Super Gotenks 3.<br>
261- Jogando voleibol com Boo.<br>
262- Finalmente! Gohan volta à Terra.<br>
263- Boo golpeado! O milagroso poder de Gohan.<br>
264- A grande explosão de Boo.<br>
265- Boo contra-ataca! Gotenks é absorvido.<br>
266- Todos em perigo...apareça Goku.<br>
267- Que desastre. Gohan também é absorvido.<br>
268- Milagre? Goku e Vegetta.<br>
269- O poder enorme de Vegeto supera o ultimo nível.<br>
270- Assustado Boo é derrotado.<br>
271- A carta secreta de Boo!<br>
272- Perdemos todos os heróis ! Vegeto é atacado.<br>
273- O palácio secreto do diabo! O que há dentor?<br>
274- Impossível? Goku contra Gohan.<br>
275- O segredo de Boo! Há outro Boo dentro de si!<br>
276- Onde está a saída? Boo se irrita.<br>
277- A Terra desaparece! A outra transformaçoa de Boo.<br>
278- Boo ataca! No mundo de Kaioh Shin.<br>
279- O futuro do universo depende de uma grande batalha.<br>
280- Vegetta se abaixa diante do melhor. Goku é numero1!<br>
281- Vegetta resiste! 1 minuto pode salvar o universo.<br>
282- Vegetta cria uma estratégia.<br>
283- A estratégia secreta de Vegetta! Os desejos de Porunga.<br>
284- A ultima esperança! Façamos uma enorme Genkidama.<br>
285- Finalmente se completa a Genkidama.<br>
286- Desde já, Goku é o mais forte. Se dispõe a matar Boo.<br>
287- A paz volta! Boo se converte em um defensor da justiça!<br>
288- Mais tarde, Goku. Todos estão em festa!<br>
289- Goku, eu sou Pan.<br>
290- Eu sou Uub. Tenho 10 anos e antes fui Boo.<br>
291- Mantenham a paz. Goku sai em nova viajem.</p>
<p><font color="#00FFFF" size="4"><br>
Dragon Ball GT </font>
</p>
<p>
<br>
01- As misteriosas esferas do dragão.<br>
02- Eu sou a líder. Pan se infiltra no espaço!!<br>
03- O último moneygrubber! Imeg, o planeta dos comerciantes.<br>
04- Procurado! Goku é um criminoso!?<br>
05- Finalmente, um sujeito forte, guarda-costas Rejjik.<br>
06- Dói, é? Goku, o dentista!<br>
07- A prometida é Trunks.<br>
08- O completo poder dos bigodes.<br>
09- Goku no planeta das armadilhas!<br>
10- O ataque de dança de Bonpappa!<br>
11- A maldição de Ruudo. Pan se transforma em uma boneca.<br>
12- O poderoso oráculo de deus!<br>
13- O misterioso Dr. Myuu.<br>
14- Vamos fazer no mesmo ritmo, capturenos Ruudo!<br>
15- A fuga de Pan.<br>
16- O planeta G2?? Giru é um traidor??<br>
17- A operação para resgatar Goku.<br>
18- A determinação de Goku.<br>
19- O poderoso mutante Rirudo.<br>
20- Surpresa! Goku é atacado por uma tempestade de metal!<br>
21- O que é isto? Goku vira metal?<br>
22- Baby, o ser maligno.<br>
23- Uma crise escondida? Um menino misterioso?<br>
24- O contra-ataque de Baby!<br>
25- Droga! Baby está na Terra.<br>
26- Gohan e Goten! A pior briga fraterna!<br>
27- A ambição se cumpre. Vegetta é possuído.<br>
28- Goku volta. Toda Terra é inimiga?<br>
29- O Super-Sayajin 3 fracassa.<br>
30- Goku desaparecido?<br>
31- A destruição de Goku?<br>
32- Volte, Goku! Uub, o furioso lutador.<br>
33- O raio mortal de Uub.<br>
34- A transformação falha, Goku Oozaru destrói tudo!<br>
35- Goku alcança o nível Super- Sayajin 4!<br>
36- Baby se transforma em Oozaru.<br>
37- Baby com o dobro do poder de Goku!<br>
38- A volta do super-sayajin 4!<br>
39- A destruição de Baby.<br>
40- A Terra explode, e a decisão de Piccolo!<br>
41- O grande torneio de artes marciais!<br>
42- Corra Goku, os inimigos mais fortes escapam do inferno.<br>
43- Guerreiros do inferno! A ressurreição de Frezza e Cell.<br>
44- O ultimo andróide! Surge o Super 17<br>
45- Vamos Goku, o plano para escapar do inferno.<br>
46- O super sayajin 4 contra o super 17<br>
47- Um ataque explosivo, Goku e o andróide 18.<br>
48- Que surpresa, Shen Long é um inimigo?<br>
49- É um inimigo forte? A força do poderoso dragão!!<br>
50- O poder de um sayajin em uma batalha de honra.<br>
51- Ryu Shenlong, buscando o ataque do tornado.<br>
52- Pan, tome cuidado para não ser possuída por Shi Shenlong!<br>
53- Pan morre? As lagrimas de um décimo kamehameha.<br>
54- O poder de 6000 graus! O guerreiro do sol.<br>
55- Bulma trabalha no plano de transformação de Vegeta!<br>
56- Depois do calor, vem o frio, os irmãos Dragões Gelo e Fogo<br>
57- Aparece um grande inimigo. O terrível dragão demoníaco!<br>
58- Agora o contra-ataque, o super-sayajin 4 é ultrapassado!<br>
59- Amigo ou inimigo? Surge Vegeta Oozaru!<br>
60- Fusão!! Surge o poderoso Gojita!!<br>
61- Ganharei! Goku não entrega a quarta esfera.<br>
62- Ao resgate! Aparece um novo aliado.<br>
63- A milagrosa vitória, Goku pede ajuda para a galáxia.<br>
64- Adeus, Goku. Até o dia que nós nos encontrarmos novamente.</p>

<p align="center"><font size="4">&nbsp;</font><a href="#topo"><font size="4">TOPO</font></a></p>

</body>

</html>